<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark">

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:nextFocusDown="@id/setsEditText"
        android:nextFocusLeft="@id/setsEditText"
        android:nextFocusRight="@id/setsEditText"
        android:nextFocusUp="@id/setsEditText"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Exercise"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/setsEditText"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setsEditText"
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:nextFocusDown="@id/repsEditText"
        android:nextFocusLeft="@id/repsEditText"
        android:nextFocusRight="@id/repsEditText"
        android:nextFocusUp="@id/repsEditText"
        android:ems="10"
        android:hint="Sets"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/repsEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/repsEditText"
        android:maxLines="1"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:nextFocusDown="@id/wgtEditText"
        android:nextFocusLeft="@id/wgtEditText"
        android:nextFocusRight="@id/wgtEditText"
        android:nextFocusUp="@id/wgtEditText"
        android:ems="10"
        android:singleLine="true"
        android:hint="Reps"
        android:inputType="none"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/wgtEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/wgtEditText"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:maxLines="1"
        android:clickable="true"
        android:hint="Weight"
        android:singleLine="true"
        android:inputType="none"
        android:nextFocusLeft="@id/exerciseEditText"
        android:nextFocusRight="@id/exerciseEditText"
        android:nextFocusUp="@id/exerciseEditText"
        android:nextFocusDown="@id/exerciseEditText"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>